<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="app/css/style.css" type="text/css" />
  <link rel="stylesheet" href="scss/style.css" />
  <link href="https://api.fontshare.com/v2/css?f[]=rx-100@400&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link
    href="https://api.fontshare.com/v2/css?f[]=switzer@101,600,701,800,501,601,900,100,700,901,400,201,401,200,300,301,801,500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="main__wrapper">
        <!-- Navigation bar -->
        <div class="sidebar__navigation">
          <div class="logo">KAAP</div>
          <nav>
            <ul>
              <li>
                <a href="#" class="dropdown-btn">Brands<span
                    class="material-symbols-outlined menu-icon">expand_more</span></a>
              </li>
              <li>
                <a href="#">Footwear</a>
              </li>
              <li>
                <a href="#" class="dropdown-btn">Accessories
                  <span class="material-symbols-outlined menu-icon">expand_more</span></a>
              </li>
              <li><a href="#">kids</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li>
                <a href="#" class="dropdown-btn">Offers & Sale
                  <span class="material-symbols-outlined menu-icon">expand_more</span></a>
              </li>
              <li></li>
            </ul>
          </nav>
          <!-- <div class="action-links">
            <button><a href="/login.html">Login</a></button>
            <button href="#">Register</button>
          </div> -->
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-content"></div>
      </div>
    </div>
    <!-- end of navigation bar -->
    <div class="hero__container">
      <div class="hero__content">
        <p> THE STREETS<br /> REDEFINED</p>
        <a href="#shop-section">Shop now</a>
      </div>
    </div>
  </header>
  <!-- Catergories sections -->
  <section id="shop-section">
    <h3>Shop by category</h3>
    <div class="categories">
      <div class="card">
        <img src="/assets/thisguy.jpg" alt="clothing" aria-label="image" width="100%" />
        <div class="card-title">
          <h3>Clothing</h3>
        </div>
      </div>
      <div class="card">
        <img src="/assets/cat.jpg" alt="footwear" aria-label="image" width="100%" />
        <div class="card-title">
          <h3>Footwear</h3>
        </div>
      </div>
      <div class="card">
        <img src="/assets/black-guy.jpg" alt="Accessories" aria-label="image" width="100%" />
        <div class="card-title">
          <h3>Accessories</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- end of catergories section -->
  <!-- Slider section -->
  <section class="slider-section">
    <h3>New Releases</h3>
    <div class="wrapper">
      <span id="left" class="material-symbols-outlined carousel-arrow">chevron_left</span>
      <div class="carousel">
        <img class="img" src="/assets/Karriere-bei-MSG4.jpg" alt="product-image" />
        <img class="img" src="/assets/Karriere-bei-MSG1ns.jpg" alt="product-image" />
        <img class="img" src="/assets/Karriere-bei-MSGforce.jpg" alt="product-image" />
        <img class="img" src="/assets/Karriere-bei-MSG86.jpg" alt="product-image" />
      </div>
      <span id="right" class="material-symbols-outlined carousel-arrow">chevron_right</span>
    </div>
  </section>
  <!-- end of slider section -->

  <!-- Shop by sports section -->
  <section class="banners">
    <h3>Shop by sport</h3>
    <div class="promotional-banners">
      <div class="banner">
        <img src="/assets/yoga-fits.jpg" width="100%" />
        <h3>Yoga</h3>
      </div>
      <div class="banner">
        <img src="/assets/tennis-babe.jpg" width="100%" />
        <h3>Tennis</h3>

      </div>
      <div class="banner">
        <img src="/assets/golfing.jpg" width="100%" />
        <div class="button">
          <h3>Golf</h3>
        </div>
      </div>
      <div class="banner">
        <img src="/assets/noah-skating-fits.jpg" width="100%" />
        <h3>Skating</h3>
      </div>
    </div>
    <!-- End of shop by sports sections -->


    <div class="featured">
      <h3>Membership club</h3>
      <div class="membership-catergories">
        <div class="card">
          <img src="/assets/constable.jpg" width="100%" />

          <div class="card-details">
            <span>Become a Member</span>
            <a href="#">Sign Up</a>
          </div>
        </div>
        <div class="card">
          <img src="/assets/winter.jpg" width="100%" />

          <div class="card-details">
            <span>Member Product</span>
            <a href="#">Shop Now</a>
          </div>
        </div>
        <div class="card">
          <img src="/assets/tattoed.jpg" width="100%" />

          <div class="card-details">
            <span>Member Rewards</span>
            <a href="#">Celebrate</a>

          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
</body>
<footer>&copy; 2023</footer>

</html>